DEBUG=1
DB_HOST=database
DB_NAME=gallery
DB_USER=postgres
DB_PASS=postgres
JWT_SECRET_KEY=jwt-secret
JWT_EXPIRATION_DELTA=10000
PIN_EXPIRATION_DELTA=3
MAILJET_API_KEY=mailjet-api-key
MAILJET_API_SECRET=mailjet-api-key
DATA_FOLDER=/srv/data
